\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{teplow2008}
\citation{mbia2014}
\citation{elders2011}
\citation{gautason2010}
\citation{schiffman2014}
\citation{zierenberg2013}
\citation{masotta2018}
\citation{saubin2021}
\citation{axelsson2014}
\citation{eichelberger2020}
\citation{elders2011}
\citation{zierenberg2013}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Modeling of Magmas and state of the art}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{titan2d2005}
\citation{volcflow}
\citation{mastin2013}
\citation{costa2006}
\citation{magmaFOAM2022}
\citation{dufek2005}
\citation{ruprecht2008}
\citation{dufek2010}
\citation{molina2012}
\citation{syamlal1993}
\citation{gutierrez&parada}
\citation{simakin2012,simakin2022}
\citation{garg2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objective}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}State of the art}{9}{subsection.1.1.3}\protected@file@percent }
\citation{wolfe1997}
\citation{holbrook2001}
\citation{rickers2013}
\citation{lawver1994}
\citation{johnston2000}
\citation{sigmundsson2006}
\citation{sella2002}
\citation{geirsson2006}
\citation{hjartarson2017}
\citation{mittelstaedt2008}
\citation{einarsson1991}
\citation{einarsson2001}
\citation{holbrook2001}
\citation{sigmundsson2006}
\citation{foulger2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geological setting}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:i}{{1.2}{10}{Geological setting}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iceland}{10}{subsection.1.2.1}\protected@file@percent }
\citation{fitton1997}
\citation{sigmundsson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {fitton1997}}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NA_map}{{1.1}{12}{\cite {fitton1997}}{figure.caption.5}{}}
\citation{arnason2020}
\citation{björnsson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {arnason2020}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iceland_map}{{1.2}{13}{\cite {arnason2020}}{figure.caption.6}{}}
\citation{sæmundsson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krafla}{14}{subsection.1.2.2}\protected@file@percent }
\citation{masotta2018}
\citation{sæmundsson1991}
\citation{arnason2020}
\citation{castillo2021}
\citation{sæmundsson1991}
\citation{drouin2017}
\citation{arnason2020}
\@writefile{toc}{\contentsline {subsubsection}{Volcanic history}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite  {masotta2018}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:krafla_map}{{1.3}{16}{\cite {masotta2018}}{figure.caption.7}{}}
\citation{montanaro2021}
\citation{sæmundsson1991}
\citation{einarsson1978}
\citation{arnason2020}
\citation{einarsson1980}
\citation{tryggvason1986}
\citation{hollingsworth2012}
\@writefile{toc}{\contentsline {subsubsection}{Mývatn Fires (1724-1729)}{17}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krafla Fires (1975-1784)}{17}{subsubsection*.10}\protected@file@percent }
\citation{rooyakkers2024}
\citation{mortesen2015}
\citation{arnason2020}
\citation{scott2022}
\@writefile{toc}{\contentsline {subsubsection}{Geothermal System}{19}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current status}{19}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Icelandic Deep Drilling Project - 1}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing equations}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flow equations}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heat transfer}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magma domain}{24}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rock domain}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Numerical scheme}{25}{subsection.2.1.3}\protected@file@percent }
\citation{durez2011}
\citation{blankenbach1989benchmark}
\citation{heister:etal:2017,kronbichler:etal:2012,aspect-doi-v2.5.0,aspectmanual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking examples}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SolCx and SolKz}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D convection 1c}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizontal and vertical velocity fields as well as and pressure distribution for SolCx benchmark on top, and SolKz benchmark on the bottom of the figure}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sols}{{2.1}{28}{Horizontal and vertical velocity fields as well as and pressure distribution for SolCx benchmark on top, and SolKz benchmark on the bottom of the figure}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2D convection 2a}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2D convection 3}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}2D cylindrical shell}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:convection_1c}{{2.2}{30}{Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}OUR OWN BENCHMARK}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convection_2a}{{2.3}{31}{Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature field for the 2D cylindrical benchmark once it has reached the final steady state stage}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cylindrical_shell}{{2.4}{32}{Temperature field for the 2D cylindrical benchmark once it has reached the final steady state stage}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crystal and gas fractions exsolution curves for the proposed benchmark exercise}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phi_benchmark}{{2.5}{33}{Crystal and gas fractions exsolution curves for the proposed benchmark exercise}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material properties for the different phases present in the magma, for the proposed benchamr simulation}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:benchmark_props}{{2.1}{34}{Material properties for the different phases present in the magma, for the proposed benchamr simulation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermomechanical modeling}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magma properties}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{35}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{35}{subsubsection*.22}\protected@file@percent }
\citation{papale2006}
\@writefile{toc}{\contentsline {subsubsection}{Volatiles}{36}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bulk thermal conductivity modeled for 45 MPa}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:volume_gas}{{2.6}{37}{Bulk thermal conductivity modeled for 45 MPa}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crystallinity}{37}{subsubsection*.25}\protected@file@percent }
\citation{abdullin2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bulk thermal conductivity modeled for 45 MPa}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:volume_crystals}{{2.7}{39}{Bulk thermal conductivity modeled for 45 MPa}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{39}{subsubsection*.27}\protected@file@percent }
\citation{lange1990}
\citation{lesher2015}
\citation{papale2006}
\@writefile{toc}{\contentsline {subsubsection}{Heat capacity}{40}{subsubsection*.28}\protected@file@percent }
\citation{lesher2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk heat capacity modeled for 45 MPa}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heat_capacity}{{2.8}{42}{Bulk heat capacity modeled for 45 MPa}{figure.caption.29}{}}
\citation{moitra2018}
\citation{heap2020}
\citation{udoetok2013}
\@writefile{toc}{\contentsline {subsubsection}{Thermal conductivity}{43}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bulk thermal conductivity modeled for 45 MPa}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kappa}{{2.9}{45}{Bulk thermal conductivity modeled for 45 MPa}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosity}{45}{subsubsection*.32}\protected@file@percent }
\citation{giordano200}
\citation{caricchi2007}
\citation{einstein1905}
\citation{llewellin2005}
\citation{pal2003}
\citation{llewellin2005}
\citation{pal2003}
\citation{depaolo1981}
\citation{huppert1988}
\citation{spera2001}
\citation{tavazzani2024}
\citation{anne2005}
\citation{blundy2006}
\citation{dufek2010}
\citation{namur2014}
\citation{newcombe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Newtonian and non newtonian viscosity}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:viscosity}{{2.10}{48}{Newtonian and non newtonian viscosity}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Non newtoniand surface}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:viscosity_3d}{{2.11}{49}{Non newtoniand surface}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latent heat}{50}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation setup}{51}{section.2.4}\protected@file@percent }
\citation{elders2011}
\citation{zierenberg2013}
\citation{elders2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation domain}{52}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magma domain}{52}{subsubsection*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table summarizes the set of conditions for the different simulations carried for the three different sizes. Along the work, a base simulation is one with 45 MPa initial pressure and 2 wt\% $H_2O$ and 0.352 wt\% $CO_2$.}}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:simulations_setup}{{2.2}{53}{This table summarizes the set of conditions for the different simulations carried for the three different sizes. Along the work, a base simulation is one with 45 MPa initial pressure and 2 wt\% $H_2O$ and 0.352 wt\% $CO_2$}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rock domain}{53}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ic_bc}{{2.12}{54}{Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter overview}{55}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typology of the results}{56}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base simulation results}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{57}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{58}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{58}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:temperature}{{3.1}{59}{a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rock_2_points}{{3.2}{60}{Temperature field for the 2D convection 1c benchmark once it has reached the final steady state stage}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:velocity}{{3.3}{61}{a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pressure}{{3.4}{62}{a) Shows snapshots of the simulations at different times up to 500 years. b) Shows the integrated temperature over the whole domain}{figure.caption.47}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abdullin2024}{1}
\bibcite{anne2005}{2}
\bibcite{axelsson2014}{3}
\bibcite{aspectmanual}{4}
\bibcite{aspect-doi-v2.5.0}{5}
\bibcite{björnsson1985}{6}
\bibcite{blankenbach1989benchmark}{7}
\bibcite{blundy2006}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.48}\protected@file@percent }
\bibcite{magmaFOAM2022}{9}
\bibcite{caricchi2007}{10}
\bibcite{castillo2021}{11}
\bibcite{costa2006}{12}
\bibcite{depaolo1981}{13}
\bibcite{drouin2017}{14}
\bibcite{dufek2005}{15}
\bibcite{dufek2010}{16}
\bibcite{durez2011}{17}
\bibcite{eichelberger2020}{18}
\bibcite{einarsson1978}{19}
\bibcite{einarsson1980}{20}
\bibcite{einarsson1991}{21}
\bibcite{einarsson2001}{22}
\bibcite{einstein1905}{23}
\bibcite{elders2014}{24}
\bibcite{elders2011}{25}
\bibcite{fitton1997}{26}
\bibcite{foulger2006}{27}
\bibcite{garg2022}{28}
\bibcite{gautason2010}{29}
\bibcite{geirsson2006}{30}
\bibcite{giordano200}{31}
\bibcite{gutierrez&parada}{32}
\bibcite{heap2020}{33}
\bibcite{heister:etal:2017}{34}
\bibcite{hjartarson2017}{35}
\bibcite{holbrook2001}{36}
\bibcite{hollingsworth2012}{37}
\bibcite{huppert1988}{38}
\bibcite{johnston2000}{39}
\bibcite{volcflow}{40}
\bibcite{kronbichler:etal:2012}{41}
\bibcite{lange1990}{42}
\bibcite{lawver1994}{43}
\bibcite{lesher2015}{44}
\bibcite{llewellin2005}{45}
\bibcite{masotta2018}{46}
\bibcite{mastin2013}{47}
\bibcite{mbia2014}{48}
\bibcite{mittelstaedt2008}{49}
\bibcite{moitra2018}{50}
\bibcite{molina2012}{51}
\bibcite{montanaro2021}{52}
\bibcite{mortesen2015}{53}
\bibcite{namur2014}{54}
\bibcite{newcombe2020}{55}
\bibcite{pal2003}{56}
\bibcite{papale2006}{57}
\bibcite{titan2d2005}{58}
\bibcite{rickers2013}{59}
\bibcite{rooyakkers2024}{60}
\bibcite{ruprecht2008}{61}
\bibcite{saubin2021}{62}
\bibcite{schiffman2014}{63}
\bibcite{scott2022}{64}
\bibcite{sella2002}{65}
\bibcite{sigmundsson2006}{66}
\bibcite{simakin2022}{67}
\bibcite{simakin2012}{68}
\bibcite{spera2001}{69}
\bibcite{syamlal1993}{70}
\bibcite{sæmundsson1991}{71}
\bibcite{tavazzani2024}{72}
\bibcite{teplow2008}{73}
\bibcite{tryggvason1986}{74}
\bibcite{udoetok2013}{75}
\bibcite{wolfe1997}{76}
\bibcite{zierenberg2013}{77}
\bibcite{arnason2020}{78}
\gdef \@abspage@last{80}
