\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numerical Modeling of Magmas and state of the art}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objective}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}State of the art}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Geological setting}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Iceland}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Krafla}{14}{subsection.1.2.2}%
\contentsline {subsubsection}{Volcanic history}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Mývatn Fires (1724-1729)}{17}{subsubsection*.9}%
\contentsline {subsubsection}{Krafla Fires (1975-1784)}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Geothermal System}{19}{subsubsection*.11}%
\contentsline {subsubsection}{Current status}{19}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.2.3}Icelandic Deep Drilling Project - 1}{19}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Methods}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Governing equations}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flow equations}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Heat transfer}{23}{subsection.2.1.2}%
\contentsline {subsubsection}{Magma domain}{24}{subsubsection*.13}%
\contentsline {subsubsection}{Rock domain}{24}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.3}Numerical scheme}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Benchmarking examples}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SolCx and SolKz}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2D convection 1c}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}2D convection 2a}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}2D convection 3}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}2D cylindrical shell}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}OUR OWN BENCHMARK}{30}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Thermomechanical modeling}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magma properties}{34}{subsection.2.3.1}%
\contentsline {subsubsection}{Temperature}{35}{subsubsection*.21}%
\contentsline {subsubsection}{Pressure}{35}{subsubsection*.22}%
\contentsline {subsubsection}{Volatiles}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Crystallinity}{37}{subsubsection*.25}%
\contentsline {subsubsection}{Density}{39}{subsubsection*.27}%
\contentsline {subsubsection}{Heat capacity}{40}{subsubsection*.28}%
\contentsline {subsubsection}{Thermal conductivity}{43}{subsubsection*.30}%
\contentsline {subsubsection}{Viscosity}{45}{subsubsection*.32}%
\contentsline {subsubsection}{Latent heat}{47}{subsubsection*.35}%
\contentsline {section}{\numberline {2.4}Simulation setup}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation domain}{52}{subsection.2.4.1}%
\contentsline {subsubsection}{Magma domain}{52}{subsubsection*.36}%
\contentsline {subsubsection}{Rock domain}{53}{subsubsection*.38}%
\contentsline {chapter}{\numberline {3}Results}{55}{chapter.3}%
\contentsline {subsubsection}{Chapter overview}{55}{subsubsection*.40}%
\contentsline {section}{\numberline {3.1}Typology of the results}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base simulation results}{57}{section.3.2}%
\contentsline {subsubsection}{Temperature}{57}{subsubsection*.41}%
\contentsline {chapter}{Bibliography}{59}{section*.42}%
