\begin{thebibliography}{10}

\bibitem{abdullin2024}
R~Abdullin, O~Melnik, A~Rust, J~Blundy, E~Lgotina, and S~Golovin.
\newblock Ascent of volatile-rich felsic magma in dykes: a numerical model
  applied to deep-sourced porphyry intrusions.
\newblock {\em Geophysical Journal International}, 236(3):1863--1876, 01 2024.

\bibitem{anne2005}
C.~ANNEN, J.~D. BLUNDY, and R.~S.~J. SPARKS.
\newblock The genesis of intermediate and silicic magmas in deep crustal hot
  zones.
\newblock {\em Journal of Petrology}, 47(3):505--539, 12 2005.

\bibitem{axelsson2014}
Gudni Axelsson, Thorsteinn Egilson, and Sigr{\'\i}dur~Sif Gylfad{\'o}ttir.
\newblock Modelling of temperature conditions near the bottom of well iddp-1 in
  krafla, northeast iceland.
\newblock {\em Geothermics}, 49:49--57, 2014.

\bibitem{aspectmanual}
Wolfgang Bangerth, Juliane Dannberg, Menno Fraters, Rene Gassmoeller, Anne
  Glerum, Timo Heister, Robert Myhill, and John Naliboff.
\newblock {{ASPECT}: Advanced Solver for Problems in Earth's ConvecTion, User
  Manual}, July 2023.
\newblock doi:10.6084/m9.figshare.4865333.

\bibitem{aspect-doi-v2.5.0}
Wolfgang Bangerth, Juliane Dannberg, Menno Fraters, Rene Gassmoeller, Anne
  Glerum, Timo Heister, Robert Myhill, and John Naliboff.
\newblock Aspect v2.5.0, July 2023.

\bibitem{björnsson1985}
Axel Björnsson.
\newblock Dynamics of crustal rifting in ne iceland.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  90(B12):10151--10162, 1985.

\bibitem{blankenbach1989benchmark}
B.~Blankenbach, F.~Busse, U.~Christensen, L.~Cserepes, D.~Gunkel, U.~Hansen,
  H.~Harder, G.~Jarvis, M.~Koch, G.~Marquart, D.~Moore, P.~Olson, H.~Schmeling,
  and T.~Schnaubelt.
\newblock A benchmark comparison for mantle convection codes.
\newblock {\em Geophysical Journal International}, 98(1):23--38, 07 1989.

\bibitem{blundy2006}
Jon Blundy, Kathy Cashman, and Madeleine Humphreys.
\newblock Magma heating by decompression-driven crystallization beneath
  andesite volcanoes.
\newblock {\em Nature}, 443(7107):76--80, 2006.

\bibitem{magmaFOAM2022}
F.~Brogi, S.~Colucci, J.~Matrone, C.~P. Montagna, M.~De' Michieli~Vitturi, and
  P.~Papale.
\newblock Magmafoam-1.0: a modular framework for the simulation of magmatic
  systems.
\newblock {\em Geoscientific Model Development}, 15(9):3773--3796, 2022.

\bibitem{caricchi2007}
Luca Caricchi, Luigi Burlini, Peter Ulmer, Taras Gerya, Melissa Vassalli, and
  Paolo Papale.
\newblock Non-newtonian rheology of crystal-bearing magmas and implications for
  magma ascent dynamics.
\newblock {\em Earth and Planetary Science Letters}, 264(3):402--419, 2007.

\bibitem{castillo2021}
Nataly Castillo~Ruiz, Anette Kærgaard~Mortensen, Egill Júlíusson, and
  Juliet~Ann Newson.
\newblock {\em Evolution of The Fissure Swarm Inside Krafla Caldera, Iceland =
  Evolución del enjambre de fisura la Caldera Krafla, Islandia}.
\newblock Biblioteca Virtual Miguel de Cervantes, 2021.

\bibitem{costa2006}
A.~Costa, G.~Macedonio, and A.~Folch.
\newblock A three-dimensional eulerian model for transport and deposition of
  volcanic ashes.
\newblock {\em Earth and Planetary Science Letters}, 241(3):634--647, 2006.

\bibitem{depaolo1981}
Donald~J. DePaolo.
\newblock Trace element and isotopic effects of combined wallrock assimilation
  and fractional crystallization.
\newblock {\em Earth and Planetary Science Letters}, 53(2):189--202, 1981.

\bibitem{drouin2017}
Vincent Drouin, Freysteinn Sigmundsson, Benedikt~G. Ófeigsson, Sigrún
  Hreinsdóttir, Erik Sturkell, and Páll Einarsson.
\newblock Deformation in the northern volcanic zone of iceland 2008–2014: An
  interplay of tectonic, magmatic, and glacial isostatic deformation.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  122(4):3158--3178, 2017.

\bibitem{dufek2005}
J.~Dufek and G.W. Bergantz.
\newblock Transient two-dimensional dynamics in the upper conduit of a
  rhyolitic eruption: A comparison of closure models for the granular stress.
\newblock {\em Journal of Volcanology and Geothermal Research},
  143(1):113--132, 2005.
\newblock Volcanic Eruption Mechanisms.

\bibitem{dufek2010}
Josef Dufek and Olivier Bachmann.
\newblock Quantum magmatism: Magmatic compositional gaps generated by
  melt-crystal dynamics.
\newblock {\em Geology}, 38(8):687--690, 08 2010.

\bibitem{durez2011}
T.~Duretz, D.~A. May, T.~V. Gerya, and P.~J. Tackley.
\newblock Discretization errors and free surface stabilization in the finite
  difference and marker-in-cell method for applied geodynamics: A numerical
  study.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 12(7), 2011.

\bibitem{eichelberger2020}
John Eichelberger.
\newblock Distribution and transport of thermal energy within
  magma--hydrothermal systems.
\newblock {\em Geosciences}, 10(6):212, 2020.

\bibitem{einarsson1978}
P{\'a}ll Einarsson.
\newblock S-wave shadows in the krafla caldera in ne-iceland, evidence for a
  magma chamber in the crust.
\newblock {\em Bulletin Volcanologique}, 41:187--195, 1978.

\bibitem{einarsson1980}
Pall Einarsson, Bryndis Brandsdottir, et~al.
\newblock Seismological evidence for lateral magma intrusion during the july
  1978 deflation of the krafla volcano in ne-iceland.
\newblock {\em Journal of Geophysics}, 47(1):160--165, 1980.

\bibitem{einarsson1991}
Páll Einarsson.
\newblock Earthquakes and present-day tectonism in iceland.
\newblock {\em Tectonophysics}, 189(1):261--279, 1991.
\newblock Imaging and understandinf the lithosphere of Scandinavia and Iceland.

\bibitem{einarsson2001}
Páll Einarsson.
\newblock Structure and evolution of the iceland hotspot.
\newblock {\em Deutsche Geophysikalische Gesellschaft}, 1:11--14, 2001.

\bibitem{einstein1905}
Albert Einstein.
\newblock {\em Eine neue bestimmung der molek{\"u}ldimensionen}.
\newblock PhD thesis, ETH Zurich, 1905.

\bibitem{elders2014}
W.A. Elders, G.Ó. Friðleifsson, and A.~Albertsson.
\newblock Drilling into magma and the implications of the iceland deep drilling
  project (iddp) for high-temperature geothermal systems worldwide.
\newblock {\em Geothermics}, 49:111--118, 2014.
\newblock Iceland Deep Drilling Project:The first well, IDDP-1, drilled into
  Magma.

\bibitem{elders2011}
Wilfred~A Elders, Gu{\dh}mundur~{\'O} Fri{\dh}leifsson, Robert~A Zierenberg,
  Emily~C Pope, Anette~K Mortensen, {\'A}sgr{\'\i}mur Gu{\dh}mundsson, Jacob~B
  Lowenstern, Naomi~E Marks, Lara Owens, Dennis~K Bird, et~al.
\newblock Origin of a rhyolite that intruded a geothermal well while drilling
  at the krafla volcano, iceland.
\newblock {\em Geology}, 39(3):231--234, 2011.

\bibitem{fitton1997}
J.G. Fitton, A.D. Saunders, M.J. Norry, B.S. Hardarson, and R.N. Taylor.
\newblock Thermal and chemical structure of the iceland plume.
\newblock {\em Earth and Planetary Science Letters}, 153(3):197--208, 1997.

\bibitem{foulger2006}
G.~R. Foulger.
\newblock Older crust underlies iceland.
\newblock {\em Geophysical Journal International}, 165(2):672--676, 05 2006.

\bibitem{garg2022}
Deepak Garg and Paolo Papale.
\newblock High-performance computing of 3d magma dynamics, and comparison with
  2d simulation results.
\newblock {\em Frontiers in Earth Science}, 9, 2022.

\bibitem{gautason2010}
Bjarni Gautason, Sigurveig Árnadóttir, Anette~K. Mortensen, Þorsteinn
  Egilson, Guðmundur~H. Guðfinnsson, Magnús~Á. Sigurgeirsson, Ragnar~Bjarni
  Jónsson, Hörður Tryggvason, Hjalti~Steinn Gunnarsson, Sveinbjörn
  Sveinbjörnsson, Elías Þorsteinsson, Sveinbjörn Sveinbjörnsson, Auður
  Ingimarsdóttir, and Cécile Massiot.
\newblock Krafla -- iddp-1. drilling completion and geology report for drilling
  stage 4.
\newblock Technical report, {Íslenskar orkurannsóknir, ÍSOR}, 2010.
\newblock Unnið fyrir Landsvirkjun, LV-2010/131, report number ÍSOR-2010/116.

\bibitem{geirsson2006}
Halldór Geirsson, Thóra Árnadóttir, Christof Völksen, Weiping Jiang, Erik
  Sturkell, Thierry Villemin, Páll Einarsson, Freysteinn Sigmundsson, and
  Ragnar Stefánsson.
\newblock Current plate movements across the mid-atlantic ridge determined from
  5 years of continuous gps measurements in iceland.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 111(B9), 2006.

\bibitem{giordano200}
Daniele Giordano, James~K. Russell, and Donald~B. Dingwell.
\newblock Viscosity of magmatic liquids: A model.
\newblock {\em Earth and Planetary Science Letters}, 271(1):123--134, 2008.

\bibitem{gutierrez&parada}
Francisco Gutiérrez and Miguel~A. Parada.
\newblock Numerical modeling of time-dependent fluid dynamics and
  differentiation of a shallow basaltic magma chamber.
\newblock {\em Journal of Petrology}, 51(3):731--762, 02 2010.

\bibitem{heap2020}
Michael~J. Heap, Alexandra~R.L. Kushnir, Jérémie Vasseur, Fabian~B.
  Wadsworth, Pauline Harlé, Patrick Baud, Ben~M. Kennedy, Valentin~R. Troll,
  and Frances~M. Deegan.
\newblock The thermal properties of porous andesite.
\newblock {\em Journal of Volcanology and Geothermal Research}, 398:106901,
  2020.

\bibitem{heister:etal:2017}
Timo Heister, Juliane Dannberg, Rene Gassm{\"o}ller, and Wolfgang Bangerth.
\newblock High accuracy mantle convection simulation through modern numerical
  methods. {II}: {R}ealistic models and problems.
\newblock {\em Geophysical Journal International}, 210(2):833--851, 2017.

\bibitem{hjartarson2017}
Árni Hjartarson, Ögmundur Erlendsson, and Anett Blischke.
\newblock The greenland–iceland–faroe ridge complex.
\newblock In {\em The NE Atlantic Region. A Reappraisal of Crustal Structure,
  Tectonostratigraphy and Magmatic Evolution}. The Geological Society of
  London, 01 2017.

\bibitem{holbrook2001}
W.Steven Holbrook, H.C. Larsen, J.~Korenaga, T.~Dahl-Jensen, I.D. Reid, P.B.
  Kelemen, J.R. Hopper, G.M. Kent, D.~Lizarralde, S.~Bernstein, and R.S.
  Detrick.
\newblock Mantle thermal structure and active upwelling during continental
  breakup in the north atlantic.
\newblock {\em Earth and Planetary Science Letters}, 190(3):251--266, 2001.

\bibitem{hollingsworth2012}
James Hollingsworth, Sébastien Leprince, François Ayoub, and Jean-Philippe
  Avouac.
\newblock Deformation during the 1975–1984 krafla rifting crisis, ne iceland,
  measured from historical optical imagery.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 117(B11), 2012.

\bibitem{huppert1988}
HERBERT~E. HUPPERT and R.~STEPHEN~J. SPARKS.
\newblock The generation of granitic magmas by intrusion of basalt into
  continental crust.
\newblock {\em Journal of Petrology}, 29(3):599--624, 06 1988.

\bibitem{johnston2000}
Stephen~T. Johnston and Derek~J. Thorkelson.
\newblock Continental flood basalts: episodic magmatism above long-lived
  hotspots.
\newblock {\em Earth and Planetary Science Letters}, 175(3):247--256, 2000.

\bibitem{volcflow}
Karim Kelfoun.
\newblock A two-layer depth-averaged model for both the dilute and the
  concentrated parts of pyroclastic currents.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  122(6):4293--4311, 2017.

\bibitem{kronbichler:etal:2012}
M.~Kronbichler, T.~Heister, and W.~Bangerth.
\newblock High accuracy mantle convection simulation through modern numerical
  methods.
\newblock {\em Geophysical Journal International}, 191:12--29, 2012.

\bibitem{lange1990}
R.~L. Lange and Ian S.~E. Carmichael.
\newblock Thermodynamic properties of silicate liquids with emphasis on
  density, thermal expansion and compressibility.
\newblock {\em Reviews in Mineralogy and Geochemistry}, 24(1):25--64, 01 1990.

\bibitem{lawver1994}
Lawrence~A. Lawver and R.~Dietmar Müller.
\newblock Iceland hotspot track.
\newblock {\em Geology}, 22(4):311--314, 04 1994.

\bibitem{lesher2015}
Charles~E. Lesher and Frank~J. Spera.
\newblock Chapter 5 - thermodynamic and transport properties of silicate melts
  and magma.
\newblock In Haraldur Sigurdsson, editor, {\em The Encyclopedia of Volcanoes
  (Second Edition)}, pages 113--141. Academic Press, Amsterdam, second edition
  edition, 2015.

\bibitem{llewellin2005}
E.W. Llewellin and M.~Manga.
\newblock Bubble suspension rheology and implications for conduit flow.
\newblock {\em Journal of Volcanology and Geothermal Research},
  143(1):205--217, 2005.
\newblock Volcanic Eruption Mechanisms.

\bibitem{masotta2018}
Matteo Masotta, Silvio Mollo, Manuela Nazzari, Vanni Tecchiato, Piergiorgio
  Scarlato, Paolo Papale, and Olivier Bachmann.
\newblock Crystallization and partial melting of rhyolite and felsite rocks at
  krafla volcano: A comparative approach based on mineral and glass chemistry
  of natural and experimental products.
\newblock {\em Chemical Geology}, 483:603--618, 2018.

\bibitem{mastin2013}
Larry~G Mastin, Michael~J Randall, Hans~F Schwaiger, and Roger~P Denlinger.
\newblock User’s guide and reference to ash3d—a three-dimensional model for
  eulerian atmospheric tephra transport and deposition.
\newblock Technical report, US Geological Survey, 2013.

\bibitem{mbia2014}
Peter~Kiranga Mbia.
\newblock {\em Sub-surface geology, petrology and hydrothermal alteration of
  Menengai geothermal field, Kenya}.
\newblock United Nations University, 2014.

\bibitem{mittelstaedt2008}
Eric Mittelstaedt, Garrett Ito, and Mark~D. Behn.
\newblock Mid-ocean ridge jumps associated with hotspot magmatism.
\newblock {\em Earth and Planetary Science Letters}, 266(3):256--270, 2008.

\bibitem{moitra2018}
Pranabendu Moitra, Ingo Sonder, and Greg~A. Valentine.
\newblock Effects of size and temperature-dependent thermal conductivity on the
  cooling of pyroclasts in air.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 19(10):3623--3636, 2018.

\bibitem{molina2012}
Indira Molina, Alain Burgisser, and Clive Oppenheimer.
\newblock Numerical simulations of convection in crystal-bearing magmas: A case
  study of the magmatic system at erebus, antarctica.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 117(B7), 2012.

\bibitem{montanaro2021}
Cristian Montanaro, Anette~K{\ae}rgaard Mortensen, Tobias~B Weisenberger,
  Donald~B Dingwell, and Bettina Scheu.
\newblock Stratigraphic reconstruction of the v{\'\i}ti breccia at krafla
  volcano (iceland): insights into pre-eruptive conditions priming explosive
  eruptions in geothermal areas.
\newblock {\em Bulletin of volcanology}, 83:1--27, 2021.

\bibitem{mortesen2015}
A.~K. Mortensen, Á. Guðmundsson, B.~Steingrímsson, F.~Sigmundsson,
  G.~Axelsson, H.~Ármannsson, and T.~Hauksson.
\newblock The krafla geothermal system: Research summary and conceptual model
  revision (tech. rep. no. lv-2015-098).
\newblock Technical report, Landsvirkjun, 2015.

\bibitem{namur2014}
Olivier Namur, Madeleine C.~S. Humphreys, and Marian~B. Holness.
\newblock Crystallization of interstitial liquid and latent heat buffering in
  solidifying gabbros: Skaergaard intrusion, greenland.
\newblock {\em Journal of Petrology}, 55(7):1389--1427, 06 2014.

\bibitem{newcombe2020}
Megan~E. Newcombe, Terry Plank, Youxue Zhang, Megan Holycross, Anna Barth,
  Alexander~S. Lloyd, David Ferguson, Bruce~F. Houghton, and Erik Hauri.
\newblock Magma pressure-temperature-time paths during mafic explosive
  eruptions.
\newblock {\em Frontiers in Earth Science}, Volume 8 - 2020, 2020.

\bibitem{pal2003}
Rajinder Pal.
\newblock Rheological behavior of bubble-bearing magmas.
\newblock {\em Earth and Planetary Science Letters}, 207(1):165--179, 2003.

\bibitem{papale2006}
Paolo Papale, Roberto Moretti, and David Barbato.
\newblock The compositional dependence of the saturation surface of h2o+co2
  fluids in silicate melts.
\newblock {\em Chemical Geology}, 229(1):78--95, 2006.
\newblock Physics, Chemistry and Rheology of Silicate Melts and Glasses.

\bibitem{titan2d2005}
Abani~K Patra, Andrew~C Bauer, CC~Nichita, E~Bruce Pitman, Michael~F Sheridan,
  M~Bursik, Byron Rupp, A~Webber, AJ~Stinton, LM~Namikawa, et~al.
\newblock Parallel adaptive numerical simulation of dry avalanches over natural
  terrain.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1-2):1--21,
  2005.

\bibitem{rickers2013}
Florian Rickers, Andreas Fichtner, and Jeannot Trampert.
\newblock The iceland–jan mayen plume system and its impact on mantle
  dynamics in the north atlantic region: Evidence from full-waveform inversion.
\newblock {\em Earth and Planetary Science Letters}, 367:39--51, 2013.

\bibitem{rooyakkers2024}
Shane~M. Rooyakkers, Kate~J. Carroll, Alexandra~F. Gutai, Ben Winpenny, Enikő
  Bali, Guðmundur~H. Guðfinnsson, John Maclennan, Freysteinn Sigmundsson,
  Kristján Jónasson, Euan~J.F. Mutch, David~A. Neave, Jóhann~Gunnarsson
  Robin, Karl Grönvold, and Sæmundur~A. Halldórsson.
\newblock Hydraulically linked reservoirs simultaneously fed the 1975–1984
  krafla fires eruptions: Insights from petrochemistry.
\newblock {\em Earth and Planetary Science Letters}, 646:118960, 2024.

\bibitem{ruprecht2008}
Philipp Ruprecht, George~W. Bergantz, and Josef Dufek.
\newblock Modeling of gas-driven magmatic overturn: Tracking of phenocryst
  dispersal and gathering during magma mixing.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 9(7), 2008.

\bibitem{saubin2021}
Elodie Saubin, B~Kennedy, Hugh Tuffen, Alex~RL Nichols, Marlene Villeneuve,
  I~Bindeman, A~Mortensen, CI~Schipper, FB~Wadsworth, T~Watson, et~al.
\newblock Textural and geochemical window into the iddp-1 rhyolitic melt,
  krafla, iceland, and its reaction to drilling.
\newblock {\em GSA Bulletin}, 133(9-10):1815--1830, 2021.

\bibitem{schiffman2014}
Peter Schiffman, Robert~A Zierenberg, Anette~K Mortensen, Gu{\dh}mundur~{\'O}
  Fri{\dh}leifsson, and Wilfred~A Elders.
\newblock High temperature metamorphism in the conductive boundary layer
  adjacent to a rhyolite intrusion in the krafla geothermal system, iceland.
\newblock {\em Geothermics}, 49:42--48, 2014.

\bibitem{scott2022}
S.~W. Scott, J.~P. O’Sullivan, O.~J. Maclaren, R.~Nicholson, C.~Covell,
  J.~Newson, and M.~S. Guðjónsdóttir.
\newblock Bayesian calibration of a natural state geothermal reservoir model,
  krafla, north iceland.
\newblock {\em Water Resources Research}, 58(2):e2021WR031254, 2022.
\newblock e2021WR031254 2021WR031254.

\bibitem{sella2002}
Giovanni~F. Sella, Timothy~H. Dixon, and Ailin Mao.
\newblock Revel: A model for recent plate velocities from space geodesy.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 107(B4):ETG
  11--1--ETG 11--30, 2002.

\bibitem{sigmundsson2006}
Freysteinn Sigmundsson.
\newblock {\em Iceland geodynamics: crustal deformation and divergent plate
  tectonics}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{simakin2022}
A.~G. Simakin and I.~N. Bindeman.
\newblock Convective melting and water behavior around magmatic-hydrothermal
  transition: Numerical modeling with application to krafla volcano, iceland.
\newblock {\em Journal of Petrology}, 63(8):egac074, 08 2022.

\bibitem{simakin2012}
A.G. Simakin and I.N. Bindeman.
\newblock Remelting in caldera and rift environments and the genesis of hot,
  “recycled” rhyolites.
\newblock {\em Earth and Planetary Science Letters}, 337-338:224--235, 2012.

\bibitem{spera2001}
FRANK~J. SPERA and WENDY~A. BOHRSON.
\newblock Energy-constrained open-system magmatic processes i: General model
  and energy-constrained assimilation and fractional crystallization (ec-afc)
  formulation.
\newblock {\em Journal of Petrology}, 42(5):999--1018, 05 2001.

\bibitem{syamlal1993}
M.~Syamlal, W.~Rogers, and T.~J. O`Brien.
\newblock Mfix documentation theory guide.
\newblock Technical report, USDOE Morgantown Energy Technology Center (METC),
  WV (United States), 12 1993.

\bibitem{sæmundsson1991}
Kristján Sœmundsson.
\newblock Geology of krafla volcanic system.
\newblock In Árni~Einarsson Arnþór~Garðarsson, editor, {\em Náttúra
  Myvatns}, pages 25--95. Hið íslenska náttúrufræðifélag, Reykjavík,
  1991.

\bibitem{tavazzani2024}
Lorenzo Tavazzani, R~C Economos, Stefano Peres, Gabriella Demarchi, Silvano
  Sinigoi, and O~Bachmann.
\newblock The role of latent heat buffering in the generation of high-silica
  rhyolites.
\newblock {\em Journal of Petrology}, 65(7):egae072, 06 2024.

\bibitem{teplow2008}
W.~J. {Teplow}, B.~D. {Marsh}, J.~{Hulen}, P.~{Spielman}, M.~{Kaleikini}, D.~C.
  {Fitch}, and W.~{Rickard}.
\newblock {Dacite Melt at the Puna Geothermal Venture Wellfield, Big Island of
  Hawaii}.
\newblock In {\em AGU Fall Meeting Abstracts}, volume 2008, pages V23A--2129,
  December 2008.

\bibitem{tryggvason1986}
Eysteinn Tryggvason.
\newblock Multiple magma reservoirs in a rift zone volcano: Ground deformation
  and magma transport during the september 1984 eruption of krafla, iceland.
\newblock {\em Journal of Volcanology and Geothermal Research}, 28(1):1--44,
  1986.

\bibitem{udoetok2013}
Etim Udoetok.
\newblock Thermal conductivity of binary mixtures of gases.
\newblock {\em Frontiers in Heat and Mass Transfer (FHMT)}, 4(2), 2013.

\bibitem{wolfe1997}
Cecily~J. Wolfe, Ingi Th.~Bjarnason, John~C. VanDecar, and Sean~C. Solomon.
\newblock Seismic structure of the iceland mantle plume.
\newblock {\em Nature}, 385(6613):245--247, Jan 1997.

\bibitem{zierenberg2013}
R.~A. Zierenberg, P.~Schiffman, G.~H. Barfod, C.~E. Lesher, N.~E. Marks,
  Jacob~B. Lowenstern, A.~K. Mortensen, E.~C. Pope, D.~K. Bird, M.~H. Reed,
  et~al.
\newblock Composition and origin of rhyolite melt intersected by drilling in
  the krafla geothermal field, iceland.
\newblock {\em Contributions to Mineralogy and Petrology}, 165:327--347, 2013.

\bibitem{arnason2020}
Knútur Árnason.
\newblock New conceptual model for the magma-hydrothermal-tectonic system of
  krafla, ne iceland.
\newblock {\em Geosciences}, 10(1), 2020.

\end{thebibliography}
